<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="District">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAAAAAIIAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>District.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="humanFlash">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAAAAAAACAEgAAAACAAAAAAAAAA=</HashCode>
      <FileName>humanFlash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crossRoads">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEAAQIAAAAABAgAEEAAAAAAARAAASBAAA=</HashCode>
      <FileName>crossRoads.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vehicleFlash">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAIAAAIAAAAAAAEgAAAAIAAAAAAQAAA=</HashCode>
      <FileName>vehicleFlash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>